<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yugantarjain/Documents/Mock%20Stock/Mock%20Stock.playground/Pages/Page1.xcplaygroundpage#CharacterRangeLen=957&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=48&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=611954664.244367"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yugantarjain/Documents/Mock%20Stock/Mock%20Stock.playground/Pages/Page1.xcplaygroundpage#CharacterRangeLen=957&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=48&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=611954664.244684"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
